{
  "name": "tribuna-deportiva",
  "version": "1.0.0",
  "description": "Periodismo deportivo independiente",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}